MediaPlayer/MediaPlayer/MainWindow.xaml

<metro:MetroWindow x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="AlterPlay" Height="800" Width="1100"
        MinHeight="300" MinWidth="450"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" ShowIconOnTitleBar="False"
        TextOptions.TextRenderingMode="Auto" Loaded="MainWindow_Loaded" Icon="Icon.ico" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dragablz:TabablzControl Grid.Row="0" BorderThickness="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="TRACKLIST" x:Name="LblName">
                <DataGrid x:Name="DGTracklist" Margin="8" AutoGenerateColumns="True" 
                          SelectionMode="Single" MouseDoubleClick="DGTracklist_DblClick" IsReadOnly="True" />
            </TabItem>
            <TabItem Header="SETTINGS">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Adding new Files" Margin="0 10 0 10"
                               Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />

                    <Grid Grid.Row="1" > <!-- New Files -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0 5 8 0" HorizontalAlignment="Left" x:Name="BtnAddFolder"
                        ToolTip="MaterialDesignFloatingActionButton" Click="BtnAddFolder_Click">
                            <materialDesign:PackIcon Kind="FolderPlus" Height="24" Width="24" />
                        </Button>

                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0 10 8 0" HorizontalAlignment="Left" x:Name="BtnAddFiles"
                        ToolTip="MaterialDesignFloatingActionButton" Click="BtnAddFiles_Click">
                            <materialDesign:PackIcon Kind="FileMusic" Height="24" Width="24" />
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="2" Text="Behaviours" Margin="0 40 0 10"
                               Style="{DynamicResource MaterialDesignHeadlineTextBlock}" />

                    <Grid Grid.Row="3" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="On Closing" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Close" Margin="0 0 0 20" />
                        <ToggleButton Grid.Column="1" Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Top"
                                      Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Minimize" />

                        <TextBlock Grid.Row="2" Text="On Minimize" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="To Tray" />
                        <ToggleButton Grid.Column="1" Grid.Row="3" Margin="10 0 10 0" VerticalAlignment="Top"
                                      Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="To Taskbar" />

                    </Grid>

                </Grid>

            </TabItem>
            <!-- <TabItem Header="ACCENT COLOR">
                <Button Content="Siehe Über" />

            </TabItem>
            <TabItem Header="ABOUT">
                <Button Content="Dieser Knopf ist sinnlos." />
            </TabItem>-->
            
        </dragablz:TabablzControl>

        <!-- Control bar at the bottom -->
        <Grid Grid.Row="1" Margin="2 0 2 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <!-- 5 -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    x:Name="BtnSkipPrevious" Click="BtnSkipPrevious_Click" >
                <materialDesign:PackIcon Kind="SkipPrevious" x:Name="IcoPrevious" Height="24" Width="24" />
            </Button>

            <Button Grid.Column="1"
             Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    x:Name="BtnPlayPause" Click="BtnPlayPause_Click" >
                <materialDesign:PackIcon Kind="Play" x:Name="IcoPlayPause" Height="24" Width="24" />
            </Button>

            <Button Grid.Column="2" 
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    x:Name="BtnSkipNext" Click="BtnSkipNext_Click" >
                <materialDesign:PackIcon Kind="SkipNext" x:Name="IcoNext" Height="24" Width="24" />
            </Button>

            <Label Grid.Column="3" Content="00:00" Margin="5 6 0 0" x:Name="LblTimeDown" />

            <Slider Grid.Column="4" x:Name="SldTimeline" Minimum="0" Maximum="300" Margin="0 11 0 0" />

            <Label Grid.Column="5" Content="03:53" Margin="2 6 5 0" x:Name="LblTimeLeft" />

            <Button Grid.Column="6" 
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    x:Name="BtnMute" Click="BtnMute_Click" >
                <materialDesign:PackIcon x:Name="IcoMute" Kind="VolumeHigh" Height="24" Width="24" />
            </Button>

            <Slider Grid.Column="7" x:Name="SldVolume" Minimum="0" Maximum="100" MinWidth="100" Margin="5 11 5 0"
                        IsEnabled="False" ValueChanged="SldVolume_ValueChanged" />
        </Grid>

    </Grid>
</metro:MetroWindow>
