MediaPlayer/LPlay.Gui/AnacondaControl.xaml

<UserControl x:Class="LPlay.Gui.AnacondaControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:LPlay.Gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" >
    <Grid Grid.Row="1" Margin="2 0 2 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <!-- 5 -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="2 0 2 0"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                    x:Name="BtnSkipPrevious" Click="BtnSkipPrevious_Click" >
            <materialDesign:PackIcon Kind="SkipPrevious" x:Name="IcoPrevious" Height="24" Width="24" />
        </Button>

        <Button Grid.Column="1" Margin="2 0 2 0"
             Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                    x:Name="BtnPlayPause" Click="BtnPlayPause_Click" >
            <materialDesign:PackIcon Kind="Play" x:Name="IcoPlayPause" Height="24" Width="24" />
        </Button>

        <Button Grid.Column="2" Margin="2 0 2 0"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                    x:Name="BtnSkipNext" Click="BtnSkipNext_Click" >
            <materialDesign:PackIcon Kind="SkipNext" x:Name="IcoNext" Height="24" Width="24" />
        </Button>

        <Label Grid.Column="3" Content="00:00" Margin="5 6 0 0" x:Name="LblTimeDown" />

        <Slider Grid.Column="4" x:Name="SldTimeline" Minimum="0" Maximum="300" Margin="0 11 0 0" MouseLeftButtonUp="SldTimeline_Click" />

        <Label Grid.Column="5" Content="03:53" Margin="2 6 5 0" x:Name="LblTimeLeft" />

        <Button Grid.Column="6" Margin="2 0 2 0"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" 
                    x:Name="BtnMute" Click="BtnMute_Click" >
            <materialDesign:PackIcon x:Name="IcoMute" Kind="VolumeHigh" Height="24" Width="24" />
        </Button>

        <Slider Grid.Column="7" x:Name="SldVolume" Minimum="0" Maximum="100" MinWidth="100" Margin="5 11 5 0"
                       ValueChanged="SldVolume_ValueChanged" />
    </Grid>
</UserControl>
