MediaPlayer/LPlay.Gui/MainWindow.xaml

<Metro:MetroWindow x:Class="LPlay.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:LPlay.Gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
                   Loaded="MetroWindow_Loaded"
                   
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" ShowIconOnTitleBar="False"
        TextOptions.TextRenderingMode="Auto"
        Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="10 10 10 10" >
            <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <materialDesign:ColorZone Mode="Light" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" Margin="16 0 0 0"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                     MinWidth="200" VerticalAlignment="Center" />
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" VerticalAlignment="Center" />
                        <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                            <materialDesign:PackIcon Kind="Send" Opacity=".56" Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Metro:MetroWindow>
